<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fegyver Legálisan</title>
</head>
<body >




   
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">1. feladat</a>
          <a href="listak.html">2. feladat</a>
          <a href="orarend.html">3. feladat </a>
          <a class="active" href="weblap.html">4. feladat</a>
        </div>
        
        <div class="content">
    



    <div class="aut">
        <h1>Fegyver Rendelés!</h1>
    <p>Neve:</p>
    <input type='text'>
    <br>
    <p>E-mail:</p>
    <input type='email'>
    <br>
    <p>Tel:</p>
    <input type='text'>
    <br>
    <p>Irányítószám:</p>
    <input type='text'>
    <br>
    <p>Város:</p>
    <input type='text'>
    <br>
    <p>Utca:</p>
    <input type='text'>
    <p>Ház szám:</p>
    <select>
        <option>---Válassz!--- </option>
        <option>1     </option>
        <option>2       </option>
        <option>3      </option>
        <option>4      </option>
        <option>5       </option>
        <option>6       </option>
        <option>7      </option>
        <option>8       </option>
        <option>9       </option>
        <option>10      </option>
        <option>11      </option>
        <option>12      </option>
        <option>13       </option>
        <option>14       </option>
        <option>15      </option>
        <option>16      </option>
        <option>17      </option>
        <option>18      </option>
        <option>19      </option>
        <option>20      </option>
        <option>21      </option>
        <option>22      </option>
    </select>
<br>
<p>Tipus</p>
<input type='text'>
<p>Egyéb:</p>
<textarea cols=30 rows=4></textarea>
<br>
<input type='submit' value="Submit">
<br>
</div>
</body>
</html>